{
  "name": "frontend",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development",
    "build:renderer": "webpack --mode production",
    "build:main": "tsc src/main/main.ts --outDir dist/main",
    "build": "npm run build:renderer && npm run build:main",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "electron": "^39.1.1",
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}